# Vars for Azure Stack HCI Cluster Policy Assignment
data_collection_endpoint_name = "<DATA-COLLECTION-ENDPOINT-NAME>"
data_collection_rule_name     = "<DATA-COLLECTION-RULE-NAME>"
log_analytics_workspace_name  = "<LOG-ANALYTICS-WORKSPACE-NAME>"
log_analytics_workspace_rg    = "<LOG-ANALYTICS-WORKSPACE-RESOURCE-GROUP-NAME>"
user_assigned_identity_name   = "<USER-ASSIGNED-MANAGED-IDENTITY-NAME>"
user_assigned_identity_rg     = "<USER-ASSIGNED-MANAGED-IDENTITY-RESOURCE-GROUP-NAME>>"
policy_assignment_location    = "<POLICY-ASSIGMENT-RESOURCE-LOCATION>"


